body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
ul,p
  margin: 0
  padding: 0
ol,ul
  list-style: none
dd
  margin-left: 0
th
  font-weight: normal
table 
  border-collapse: collapse
  border-spacing: 0
button
  border: none
  background: none
textarea
  resize: none
  outline: none
  border: none
.clearfix::after
  content: ''
  overflow: hidden
  clear: both
.fl
  float: left
.fr
  float: right

h1
  font-size: 28px
  font-weight: normal
h2
  font-size: 20px
  font-weight: normal
h3
  font-size: 18px
  margin: 0.5em 0
  font-weight: normal
h4
  font-size: 14px
  font-weight: normal
h5
  font-size: 13px
  font-weight: normal
h6
  font-size: 12px
  margin: 0.5em 0
  font-weight: normal

.w30
  width: 30px

.wp70
  width: 70%
.wp80
  width: 80%
.wp90
  width: 90%
.wp100
  width: 100%

.flex
  display: flex
.flex1
  flex: 1

.inline-block
  display: inline-block