.bind-agreement
  padding: 30px
  header
    font-size: $font-size-middle
    font-weight: bold
    text-align: center
  p
    text-indent: 2em
    line-height: 1.8em
    margin: 10px 0
  h4
    margin: 25px 0
    font-size: $font-size-small
    font-weight: bold

  