.footer
  width: 600px
  padding-top: 50px
  padding-bottom: 30px
  font-size: $font-size-small
  margin: 0 auto
  text-align: center
  .font
    padding-bottom: 10px
    color: #B3B3B3
    white-space: nowrap

