/*
 * sass全局变量
 */

// font-size
$font-size-base: 24px
$font-size-small: $font-size-base + 2px
$font-size-middle: $font-size-base + 4px
$font-size-primary: $font-size-base + 6px
$font-size-large: $font-size-base + 8px

// border-width
$border-width-base: 2.5px

// input-height
$input-height-small: 75px
$input-height-middle: 100px
$input-height-large: 120px

// color
$primary-color: #004EA2
$grey-9: #999
$grey-b: #bbb
$orange-3: #F3A21A
$red-1: red

// prompt-color
$prompt-color-grey: $grey-9
$prompt-color-orange: $orange-3

// error-color
$error-color-1: $red-1

// modal-item-height
$modal-item-height: 120px