.query-schedule
  padding: 0 36px
  .repaymentTable
    margin-top: 25px
    width: 100%
    border-collapse: collapse
    box-sizing: border-box
    font-size: $font-size-small
    tr
      height: 100px
      line-height: 100px
      border-left: $border-width-base solid #EDEDED
      border-right: $border-width-base solid #EDEDED
      &:last-child
        border-bottom: $border-width-base solid #EDEDED
      &:nth-child(2n+1)
        background: #F5F5F5
      th
        background: $primary-color
        color: #fff
      td
        text-align: center
  .hr-margin
    margin-top: 30px
  .email-input
    height: $input-height-middle
    margin-top: 28px
  button.btn-margin
    margin-top: 28px
