.query-contracts
  padding: 30px 32px
  table
    width: 100%
    margin-top: 29px
    tr
      height: 100px
      line-height: 100px
      font-size: $font-size-primary
      box-sizing: border-box
      border-bottom: $border-width-base solid #E6E6E6
      td
        &:nth-child(1)
          width: 250px