.query-card
  padding: 15px 75px
  div.row-height
    height: $input-height-large
  button.btn-margin
    margin-top: 50px
  .cover-wrapper
    position: relative
    .cover
      position: absolute
      width: 100%
      height: 100%
      z-index: 1