.query-queries
  padding: 0 36px
  .card
    min-height: 165px
    background: #fff
    .card-table
      margin-top: 42px
      width: 100%
      box-sizing: border-box
      border: border-width-base solid #EDEDED
      .td-line
        border-bottom: border-width-base solid #E6E6E6
      tr
        height: 75px
        line-height: 75px
        &:nth-child(2) td
          padding-top: 15px
        .last-td
          padding-bottom: 15px
        .tag-button
          height: 120px
          text-align: center
        th
          height: 100px
          line-height: 100px
          font-size: $font-size-large
          background: #F5F5F5
        td
          &:nth-child(1)
            padding-left: 60px
            width: 233px
            font-size: $font-size-primary
          &:nth-child(2)
            font-size: $font-size-primary
            padding-right: 20px
            word-break: break-all
            overflow-wrap: break-word
          .success-color
            color: #F3A21A
          .pending-color
            color: #004EA2
          .cancel-color
            color: #999
          .cancel-btn
            margin: 0 auto
            transform: translateX(-30px)
            width: 250px
            height: 60px
            line-height: 60px
            border-radius: 30px
            color: #004EA2
            border: $border-width-base solid #004EA2