.service-info
  padding: 10px 30px
  div.row-height
    height: $input-height-middle
    line-height: $input-height-middle
  .others
    width: 100%
    box-sizing: border-box
    border-bottom: $border-width-base solid #E6E6E6
    padding: 20px 40px 20px 40px
    font-size: $font-size-primary
    background: #F5F5F5
  .safe-questions
    font-weight: bold
    margin-top: 85px
    font-size: $font-size-large
  button.btn-margin
    margin-top: 100px