.service-prepayment
  padding: 0 36px
  overflow: hidden
  .pre-table
    margin-top: 40px
    width: 100%
    box-sizing: border-box
    border: $border-width-base solid #EDEDED
    text-align: left
    tr
      th:nth-child(1),td:nth-child(1)
        width: 200px
        padding-right: 10px
        padding-left: 60px
        font-size: $font-size-primary
      th:nth-child(2),td:nth-child(2)
        font-size: $font-size-primary
      th
        height: 100px
        background: #F5F5F5
      td
        height: 75px
    .total
      height: 100px
      line-height: 100px
      color: #fff
      background: #F3A21A
  button.btn-margin
    margin-top: 40px