.service-document-modal
  width: 600px
  .am-modal-content
    padding-top: 0
    background-color: transparent
    .am-modal-body
      padding: 0
  .image-size
    width: 540px
    max-height: 1200px
.service-document
  padding: 25px 30px
  .image-picker
    margin-top: 20px
  .hr-margin
    margin-top: 60px
    margin-bottom: 30px
  .cover-wrapper
    position: relative
    .cover
      position: absolute
      width: 100%
      height: 100%
      z-index: 1
  div.row-height
    height: $input-height-middle
  .code
    font-size: $font-size-primary
    margin-top: 30px
  button.btn-margin
    margin-top: 50px
