.service-update
  padding: 60px 75px 0 75px
  div.row-height
    height: $input-height-large
  .get-message
    width: 210px
    height: 40px
    line-height: 40px
    text-align: right
    position: absolute
    color: $primary-color
    top: 50%
    right: 0
    transform: translateY(-50%)
    border-left: $border-width-base solid #ccc
  .countdown
    text-align: center
  button.btn-margin
    margin-top: 120px
  .cover-wrapper
    position: relative
    .cover
      position: absolute
      width: 100%
      height: 100%
      z-index: 1

